# spark-solr

./: pom.xml
src/main/scala/com/cloudera/fce/spark/solr/: SolrRDD.scala  SolrUtils.scala
src/main/scala/com/cloudera/fce/spark/solr/example/: SolrRDDExample.scala
